#
# Dates.txt
# This is the file that contains all the dates to tell the calendar maker when you want to schedule your people.
# Note that any line that begins with '#' is taken as a comment, but it won't understand in-line comments.
#
# Dates explained:
# 	"Start" date begins the line with "Start", then has a '-' before a single date.
# 		The start date is the first day that you want someone scheduled.
# 	"End" date begins the line with "End", then has a '-' before a single date.
# 		The end date is the last day that you want someone scheduled.
# 	"Break" dates begins the line with "Break", then has a '-' before a list of dates separated by commas.
# 		Breaks are where you won't have anyone scheduled.
# 	"Holiday" dates begins the line with "Holiday", then has a '-' before a list of dates separated by commas.
# 		Holidays are for extending the period of time that anyone on weekend duty will get scheduled. Primarily used for 3-day weekends
#
# Other notes: 
# 	Dates can be in different formats for your convenience
# 	Holidays and breaks can be in multiple lines and any order 
#

Start - 9/22/12
End - 12/7/2012
Breaks - 11/24/2012, 11/25/2012
Breaks - 11/22/2012, 11/23/2012
Holiday - 11/12/2012
