# PeopleAndGroups.txt
# This is the file that contains all the groups and their members along with which days off they want.
# Note that any line that begins with '#' is taken as a comment, but it won't understand in-line comments.
# PeopleAndGroups.txt
# This is the file that contains all the groups and their members along with which days off they want.
# Note that any line that begins with '#' is taken as a comment, but it won't understand in-line comments.
#
# Groups explained:
# 	Each line that doesn't begin with whitespace is a group name. 
# 	One person from each group will be scheduled for every duty day on the schedule.
# 	Anyone with the same name in multiple groups will be assigned to both groups (Building One and Building Two).
# 		Groups in this example: Senior RA, Building One, Building Two, and Outside
# 	
# People explained: 
# 	People should be listed after the group name that they belong to.
# 	If any individual wants to request a day off, add '-' after their name followed by the date.
# 	If you have multiple people with the same name, make sure you include a last initial/name to differentiate (Matt A. vs Matt B.).
# 
# Other notes: 
# 	Dates can be in different formats (m/d/yy, mm/dd/yyy, etc.) or days of the week.
# 		If a date does not contain a year, it defaults to the same year as the starting date.
# 		You can enter a range of dates (inclusive of the first and last day) using the form "[date] - [date]".
# 		Another way is to request days of the week off by saying, for instance, "Mondays," in the normal list.
#	If you list one person in multiple groups, they will be scheduled for both groups.
# 		If you list requested days off for someone in multiple groups, the program will append those days to their list of days off.
#	Any requested days off will be honored unless every person in that group has the same day listed.
# 	If you need multiple shifts per night for the same position, just make two different groups with the same people.
################################

Senior RA
	Taylor  - 3/28/15, 3/29/15, 4/3/15 - 4/5/15, 4/20/15,
	Kanissa - 3/28/15, 3/29/15, 5/5/15 - 5/7/15
	Dak     - 3/28/15, 3/29/15, 5/5/15 - 5/7/15
	Ralph   - Wednesdays, 4/10/15, 4/11/15

Building One
	Matt A.   - 3/28/15 - 3/31/15, 6/8/15, 6/9/15
	Matt B.   - 3/28/15, 3/29/15, 4/9/15 - 4/12/15, 6/5/15 - 6/10/15
	Taran     - 4/17/15 - 4/19/15, 5/8/15 - 5/10/15, 5/22/15 - 5/25/15
	Alyssa    - 3/28/15, 3/29/15, 4/3/15 - 4/5/15, 4/11/15, 4/12/15, 4/18/15
	Stephanie - 4/17/15 - 4/20/15, 5/22/15 - 5/24/15
	Sam       - 4/2/15 - 4/5/15, 
	Miranda   - 5/22/15 - 5/25/15, 6/5/15 - 6/8/15, 6/12/15, 6/13/15
	Batman
	Haley     - 4/3/15 - 4/5/15, 5/22/15 - 5/25/15, 5/29/15, 6/6/15
	Joe       - 
	Morgan    - Thursdays, 4/20/15, 5/6/15
	Gabi      - 4/3/15 - 4/5/15, 5/9/15, 5/10/15, 5/22/15 - 5/25/15
	Blake     - 
	Greg      - 5/14/15 - 5/18/15
	Shelby    - 4/3/15, 4/4/15 ,4/5/15, 5/25/15, 6/5/15, 6/6/15, 6/7/15
	Sage      - 4/17/15 - 4/20/15, 5/22/15 - 5/25/15, 5/29/15 - 5/31/15

Building Two
	Matt A.
	Matt B.
	Taran
	Alyssa
	Stephanie
	Sam
	Miranda
	Batman
	Haley
	Joe
	Morgan
	Gabi
	Blake
	Greg
	Shelby
	Sage

Outside
	Keaton
	Rocko
	Wes
	Amanda
	Katrina
	Ashley
	Justin
	Carl
