

September
Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
,,,,,,9/22/2012  Michael Ashley Matt B.,
9/23/2012  Michael Ashley Matt B.,9/24/2012  Ashley Samantha Jennifer,9/25/2012  Michael Joshua Jennifer,9/26/2012  Jessica Joshua Matt B.,9/27/2012  Chris Samantha Jennifer,9/28/2012  Chris Matt A. Amanda,9/29/2012  Chris Matt A. Amanda,
9/30/2012  Chris Matt A. Amanda,


October
Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
,10/1/2012  Ashley Samantha Matt B.,10/2/2012  Jessica Joshua Amanda,10/3/2012  Ashley Sarah Stephanie,10/4/2012  Chris Brittany Jennifer,10/5/2012  Jessica David Andrew,10/6/2012  Jessica David Andrew,
10/7/2012  Jessica David Andrew,10/8/2012  Michael Matt A. James,10/9/2012  Chris Samantha Amanda,10/10/2012  Jessica Joshua Andrew,10/11/2012  Ashley David Matt B.,10/12/2012  Michael Brittany James,10/13/2012  Michael Brittany James,
10/14/2012  Michael Brittany James,10/15/2012  Michael Matt A. Stephanie,10/16/2012  Chris Brittany Jennifer,10/17/2012  Ashley Joshua James,10/18/2012  Jessica Samantha Amanda,10/19/2012  Ashley Joshua Stephanie,10/20/2012  Ashley Joshua Stephanie,
10/21/2012  Ashley Joshua Stephanie,10/22/2012  Michael Sarah Matt B.,10/23/2012  Chris David Andrew,10/24/2012  Ashley Sarah Stephanie,10/25/2012  Jessica Brittany Jennifer,10/26/2012  Jessica Samantha Jennifer,10/27/2012  Jessica Samantha Jennifer,
10/28/2012  Jessica Samantha Jennifer,10/29/2012  Michael Matt A. James,10/30/2012  Chris Samantha Amanda,10/31/2012  Jessica Joshua Andrew,


November
Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
,,,,11/1/2012  Ashley David Matt B.,11/2/2012  Chris Sarah Matt B.,11/3/2012  Chris Sarah Matt B.,
11/4/2012  Chris Sarah Matt B.,11/5/2012  Michael Matt A. Stephanie,11/6/2012  Chris Brittany Jennifer,11/7/2012  Ashley Joshua James,11/8/2012  Jessica Samantha Amanda,11/9/2012  Michael David Andrew,11/10/2012  Michael David Andrew,
11/11/2012  Michael David Andrew,11/12/2012  Michael David Andrew,11/13/2012  Michael Sarah Matt B.,11/14/2012  Chris David Andrew,11/15/2012  Ashley Sarah Stephanie,11/16/2012  Ashley Matt A. Amanda,11/17/2012  Ashley Matt A. Amanda,
11/18/2012  Ashley Matt A. Amanda,11/19/2012  Jessica Brittany Jennifer,11/20/2012  Michael Matt A. James,11/21/2012  Chris Samantha Amanda,11/26/2012  Jessica Joshua Andrew,
,,11/27/2012  Ashley David Matt B.,11/28/2012  Michael Matt A. Stephanie,11/29/2012  Chris Brittany Jennifer,11/30/2012  Chris Sarah Stephanie,


December
Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
,,,,,,12/1/2012  Chris Sarah Stephanie,
12/2/2012  Chris Sarah Stephanie,12/3/2012  Ashley Joshua James,12/4/2012  Jessica Samantha Amanda,12/5/2012  Michael Sarah Matt B.,12/6/2012  Chris David Andrew,12/7/2012  Jessica Brittany James,
